# VatanSmsService

./: .gitignore  LICENSE  README.md
VatanSmsService.Nuget/: VatanSmsService.Nuget.sln
VatanSmsService.Nuget/VatanSmsService.Nuget/: VatanSmsService.Nuget.csproj
VatanSmsService.Nuget/VatanSmsService.Nuget/Abstract/: ISmsService.cs  ISmsServiceAsync.cs  IVatanSmsService.cs  IVatanSmsServiceAsync.cs
VatanSmsService.Nuget/VatanSmsService.Nuget/Concrete/: SmsService.cs  SmsServiceAsync.cs  VatanSmsService.cs  VatanSmsServiceAsync.cs
VatanSmsService.Nuget/VatanSmsService.Nuget/Constants/: SmsServiceConstans.cs
VatanSmsService.Nuget/VatanSmsService.Nuget/Models/: CreateSmsModel.cs  SmsMessageResult.cs  SmsModel.cs
VatanSmsService.Nuget/VatanSmsServiceWeb/: Program.cs  VatanSmsServiceWeb.csproj
VatanSmsService.Nuget/VatanSmsServiceWeb/Controllers/: HomeController.cs
VatanSmsService.Nuget/VatanSmsServiceWeb/Models/: ErrorViewModel.cs
VatanSmsService.Nuget/VatanSmsServiceWeb/Properties/: launchSettings.json
VatanSmsService.Nuget/VatanSmsServiceWeb/Views/: _ViewImports.cshtml
VatanSmsService.Nuget/VatanSmsServiceWeb/Views/Home/: Index.cshtml
VatanSmsService.Nuget/VatanSmsServiceWeb/Views/Shared/: _Layout.cshtml
