<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>VatanSmsService.Nuget</PackageId>
    <Title>VatanSmsService</Title>
    <Version>1.0.2</Version>
    <Authors>berjcode</Authors>
    <Company>berjcode</Company>
    <Product>VatanSmsService</Product>
    <Description>
Merhaba;
VatanSmsService.Nuget paketi kullanarak hem senkron hem de asenkron yöntemlerle çok sayıda alıcıya toplu veya tekli sms gönderimi yüksek performansla yapılabilmektedir. 
Mesajlarınızın iletim raporlarını alabilir ve ileri tarihli mesajlar gönderebilirsiniz. 
Bu hizmeti kullanabilmek için VatanSMS.Net tarafından sağlanan hesabınız olmalıdır.

Hello;
By using VatanSmsService.Nuget package, bulk or single SMS sending can be done with high performance to many recipients with both synchronous and asynchronous methods.
You can get delivery reports of your messages and send future messages.
To use this service, you must have an account provided by VatanSMS.Net.

*Please note that you can send sms only to Turkish +90 country code mobile phone numbers.</Description>
    <Copyright>berjcode</Copyright>
    <PackageProjectUrl>https://github.com/berjcode/VatanSmsService</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/berjcode/VatanSmsService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sms,, toplusms, bulk, toplu, mesaj, sms service smsservice vatansms</PackageTags>
    <PackageReleaseNotes>First Version</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\Image\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
